<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Project Stormwind</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="viewControlsWidget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QToolButton" name="viewButton_Wireframe">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Wireframe</string>
           </property>
           <property name="text">
            <string>Wireframe</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/Wireframe.png</normaloff>:/ViewIcon/Wireframe.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_Shaded">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Solid</string>
           </property>
           <property name="text">
            <string>Solid</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/Solid.png</normaloff>:/ViewIcon/Solid.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_WireframeShaded">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Solid Wireframe</string>
           </property>
           <property name="text">
            <string>Solid Wireframe</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/WireframeSolid.png</normaloff>:/ViewIcon/WireframeSolid.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_Textured">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Textured Unshaded</string>
           </property>
           <property name="text">
            <string>Textured Unshaded</string>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/ViewIcon/Textured.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_TexturedShaded">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Textured</string>
           </property>
           <property name="text">
            <string>Textured</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/TexturedShaded.png</normaloff>:/ViewIcon/TexturedShaded.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_WireframeTextured">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Textured Wireframe</string>
           </property>
           <property name="text">
            <string>Textured Wireframe</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/TexturedWireframe.png</normaloff>:/ViewIcon/TexturedWireframe.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_Cull">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Cull the back of models. Turn this off to automatically make every surface double-sided.</string>
           </property>
           <property name="text">
            <string>Cull</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/Cull.png</normaloff>:/ViewIcon/Cull.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_ColorAlpha">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Show the Color with the Alpha channel enabled.</string>
           </property>
           <property name="text">
            <string>Color &amp; Alpha</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/ColorAlpha.png</normaloff>:/ViewIcon/ColorAlpha.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_Color">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Color Only</string>
           </property>
           <property name="text">
            <string>Color</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/Color.png</normaloff>:/ViewIcon/Color.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_Alpha">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Alpha Only</string>
           </property>
           <property name="text">
            <string>Alpha</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/Alpha.png</normaloff>:/ViewIcon/Alpha.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_Heightmap">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Heightmap</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/Heightmap.png</normaloff>:/ViewIcon/Heightmap.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="viewButton_ADTLayerMasks">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Layer Masks</string>
           </property>
           <property name="icon">
            <iconset resource="../../ProjectStormwind.qrc">
             <normaloff>:/ViewIcon/ADTMasks.png</normaloff>:/ViewIcon/ADTMasks.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="VkWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="currentFileWidget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label_CurrentFile">
         <property name="text">
          <string>Current File:</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_CurrentFileName">
         <property name="text">
          <string>None</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Log_File"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="actionSave_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Plugins"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_for_Update"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionM2_Version_Scanner"/>
    <addaction name="actionADT_Height_Scanner"/>
    <addaction name="separator"/>
    <addaction name="actionBatch_Export"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowCurrentFile"/>
    <addaction name="actionShowViewControls"/>
    <addaction name="actionShowFileDetails"/>
    <addaction name="actionShowInstances"/>
   </widget>
   <widget class="QMenu" name="menuADTs">
    <property name="title">
     <string>ADTs</string>
    </property>
    <widget class="QMenu" name="menuADT_Output_Resolution">
     <property name="title">
      <string>ADT Heightmap Output Resolution</string>
     </property>
     <widget class="QMenu" name="menuUnreal_Engine">
      <property name="title">
       <string>Unreal Engine</string>
      </property>
      <addaction name="actionADTResUE4253x253"/>
      <addaction name="actionADTResUE4505x505"/>
      <addaction name="actionADTResUE41009x1009"/>
      <addaction name="actionADTResUE42017x2017"/>
      <addaction name="actionADTResUE44033x4033"/>
     </widget>
     <widget class="QMenu" name="menuUnity">
      <property name="title">
       <string>Unity</string>
      </property>
      <addaction name="actionADTResUnity257x257"/>
      <addaction name="actionADTResUnity513x513"/>
      <addaction name="actionADTResUnity1025x1025"/>
      <addaction name="actionADTResUnity2049x2049"/>
      <addaction name="actionADTResUnity4097x4097"/>
     </widget>
     <widget class="QMenu" name="menu3D_CryEngine">
      <property name="toolTip">
       <string>Commonly used by 3D apps, plus the CryEngine/Lumberyard game engine.</string>
      </property>
      <property name="title">
       <string>3D / CryEngine</string>
      </property>
      <addaction name="actionADTResCryLum256x256"/>
      <addaction name="actionADTResCryLum512x512"/>
      <addaction name="actionADTResCryLum1024x1024"/>
      <addaction name="actionADTResCryLum2048x2048"/>
      <addaction name="actionADTResCryLum4096x4096"/>
     </widget>
     <addaction name="actionADTResOriginal"/>
     <addaction name="separator"/>
     <addaction name="actionADTRes0_25x"/>
     <addaction name="actionADTRes0_5x"/>
     <addaction name="actionADTRes2x"/>
     <addaction name="actionADTRes4x"/>
     <addaction name="menu3D_CryEngine"/>
     <addaction name="menuUnreal_Engine"/>
     <addaction name="menuUnity"/>
    </widget>
    <addaction name="menuADT_Output_Resolution"/>
    <addaction name="actionNormalize_ADT_Heightmaps"/>
    <addaction name="separator"/>
    <addaction name="actionGenerated_ADT_Mesh_from_Heightmap"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuADTs"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetFileDetails">
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>File Details</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidgetInstances">
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Instances</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a specific file to preview/convert.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Configure the various options for this program.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExportHeightMap">
   <property name="text">
    <string>HeightMap...</string>
   </property>
  </action>
  <action name="actionAbout_Plugins">
   <property name="text">
    <string>About Plugins</string>
   </property>
  </action>
  <action name="actionOpen_Log_File">
   <property name="text">
    <string>View Log File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionADT_Height_Scanner">
   <property name="text">
    <string>ADT Height Scanner</string>
   </property>
  </action>
  <action name="actionADTResOriginal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Original (640x640)</string>
   </property>
   <property name="toolTip">
    <string>The base resolution, giving each block of polygons 5 pixels each.</string>
   </property>
  </action>
  <action name="actionADTRes0_5x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Half the original resolution">0.5x</string>
   </property>
   <property name="toolTip">
    <string>Half the original resolution</string>
   </property>
  </action>
  <action name="actionADTRes2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Twice the original resolution">2x</string>
   </property>
   <property name="toolTip">
    <string>Twice the original resolution</string>
   </property>
  </action>
  <action name="actionADTRes4x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="Four times the original resolution">4x</string>
   </property>
   <property name="toolTip">
    <string>Four times the orignal resolution</string>
   </property>
  </action>
  <action name="actionADTResUE4253x253">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">253x253</string>
   </property>
   <property name="toolTip">
    <string>This is the closest to the original resolution UE4 can get, but is just a bit smaller, so some data will be lost.</string>
   </property>
  </action>
  <action name="actionADTResUE4505x505">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">505x505</string>
   </property>
   <property name="toolTip">
    <string>Just under twice the resolution of ADT files, this is the closest you can get in UE4 while retaining all the original data.</string>
   </property>
  </action>
  <action name="actionADTResUE41009x1009">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">1009x1009</string>
   </property>
   <property name="toolTip">
    <string>An enlarged resolution, good for adding more detail.</string>
   </property>
  </action>
  <action name="actionADTRes0_25x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string extracomment="One quarter the original resolution">0.25x</string>
   </property>
   <property name="iconText">
    <string>0.25x</string>
   </property>
   <property name="toolTip">
    <string>1/4th the original resolution</string>
   </property>
  </action>
  <action name="actionADTResUE42017x2017">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">2017x2017</string>
   </property>
   <property name="toolTip">
    <string>A very enlarged resolution, good for adding TONS of additional detail to.</string>
   </property>
  </action>
  <action name="actionADTResUE44033x4033">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">4033x4033</string>
   </property>
   <property name="toolTip">
    <string>An insanely large resolution, good for adding immense detail to.</string>
   </property>
  </action>
  <action name="actionADTResUnity257x257">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">257x257</string>
   </property>
  </action>
  <action name="actionADTResUnity513x513">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">513x513</string>
   </property>
  </action>
  <action name="actionADTResUnity1025x1025">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">1025x1025</string>
   </property>
  </action>
  <action name="actionADTResUnity2049x2049">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">2049x2049</string>
   </property>
  </action>
  <action name="actionADTResUnity4097x4097">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">4097x4097</string>
   </property>
  </action>
  <action name="actionADTResCryLum256x256">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">256x256</string>
   </property>
  </action>
  <action name="actionADTResCryLum512x512">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">512x512</string>
   </property>
  </action>
  <action name="actionADTResCryLum1024x1024">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">1024x1024</string>
   </property>
  </action>
  <action name="actionADTResCryLum2048x2048">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">2048x2048</string>
   </property>
  </action>
  <action name="actionADTResCryLum4096x4096">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string notr="true">4096x4096</string>
   </property>
  </action>
  <action name="actionNormalize_ADT_Heightmaps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Normalize ADT Heightmaps</string>
   </property>
  </action>
  <action name="actionBatch_Export">
   <property name="text">
    <string>Batch Export...</string>
   </property>
  </action>
  <action name="actionModeGeneric3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Generic 3D</string>
   </property>
  </action>
  <action name="actionModeUnrealEngine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unreal Engine</string>
   </property>
  </action>
  <action name="actionModeUnity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unity</string>
   </property>
  </action>
  <action name="actionModeCryengineLumberyard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cryengine / Lumberyard</string>
   </property>
  </action>
  <action name="actionM2_Version_Scanner">
   <property name="text">
    <string>M2 Version Scanner</string>
   </property>
  </action>
  <action name="actionShowCurrentFile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Current File</string>
   </property>
  </action>
  <action name="actionShowViewControls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show View Controls</string>
   </property>
  </action>
  <action name="actionShow_Heightmap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Heightmap</string>
   </property>
  </action>
  <action name="actionADTDisplayHeightmap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Heightmap</string>
   </property>
   <property name="toolTip">
    <string>Displays the generated heightmap on the displayed mesh.</string>
   </property>
  </action>
  <action name="actionCheck_for_Update">
   <property name="text">
    <string>Check for Update</string>
   </property>
  </action>
  <action name="actionGenerated_ADT_Mesh_from_Heightmap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Generated Mesh from Heightmap</string>
   </property>
   <property name="toolTip">
    <string>Creates a high-resolution mesh from the generated Heightmap</string>
   </property>
  </action>
  <action name="actionSave_Screenshot">
   <property name="text">
    <string>Save Screenshot...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionShowFileDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show File Details</string>
   </property>
  </action>
  <action name="actionShowInstances">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Instance Info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../ProjectStormwind.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
