<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>ImagePluginTGA</name>
    <message>
        <source>TGA Image Exporter</source>
        <translation>TGA Image Exporter</translation>
    </message>
    <message>
        <source>TGA</source>
        <translation>TGA</translation>
    </message>
</context>
</TS>
