<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>ImagePluginPNG</name>
    <message>
        <location filename="../ImagePNGPlugin.cpp" line="10"/>
        <location filename="../ImagePNGPlugin.cpp" line="11"/>
        <source>PNG Image Exporter</source>
        <translation>PNG Image Exporter</translation>
    </message>
    <message>
        <location filename="../ImagePNGPlugin.cpp" line="12"/>
        <source>PNG</source>
        <translation>PNG</translation>
    </message>
</context>
</TS>
