<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>ImagePluginTIFF</name>
    <message>
        <location filename="../ImageTIFFPlugin.cpp" line="10"/>
        <location filename="../ImageTIFFPlugin.cpp" line="11"/>
        <source>TIFF Image Exporter</source>
        <translation>TIFF Image Exporter</translation>
    </message>
    <message>
        <location filename="../ImageTIFFPlugin.cpp" line="12"/>
        <source>TIFF</source>
        <translation>TIFF</translation>
    </message>
</context>
</TS>
