<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>ImagePluginRAW</name>
    <message>
        <location filename="../ImageRAWPlugin.cpp" line="9"/>
        <location filename="../ImageRAWPlugin.cpp" line="10"/>
        <source>RAW Image Exporter</source>
        <translation>RAW Image Exporter</translation>
    </message>
    <message>
        <location filename="../ImageRAWPlugin.cpp" line="11"/>
        <source>RAW Image</source>
        <translation>RAW Image</translation>
    </message>
</context>
</TS>
