<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US" sourcelanguage="en_US">
<context>
    <name>PlacementPluginCSV</name>
    <message>
        <location filename="../PlacementCSVPlugin.cpp" line="16"/>
        <location filename="../PlacementCSVPlugin.cpp" line="17"/>
        <source>Comma Spaced Value Placement Exporter</source>
        <translation>Comma Spaced Value Placement Exporter</translation>
    </message>
    <message>
        <location filename="../PlacementCSVPlugin.cpp" line="18"/>
        <source>Comma Spaced Value Placement Text</source>
        <translation>Comma Spaced Value Placement Text</translation>
    </message>
</context>
</TS>
